stages:
  scrape_products:
    cmd: python scrapper.py
    deps:
    - scrapper.py
    outs:
    - data/raw/products_raw.json
  preprocess:
    cmd: python preprocessor.py
    deps:
    - data/raw/products_raw.json
    - preprocessor.py
    outs:
    - data/processed/products_clean.csv
  feature_extraction:
    cmd: python representation.py
    deps:
    - representation.py
    outs:
    - data/features/bow_matrix.npy
    - data/features/vocab.json
